.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 1184px;
  margin: 0 auto;
}


@media screen and (max-width: 1190px) {
  .photo-grid {
    max-width: calc(100vw - 48px * 2);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100vw - 24px * 2);
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 400px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    max-width: calc(100vw - 16px * 2);
    gap: 12px;
  }
}
